server {
  listen 80;
  server_name www.EXAMPLE.com;
  rewrite ^(.*) http://EXAMPLE.com$1 permanent;
}

server {
  listen       80;
  server_name  .com
  charset utf-8;

  access_log  /var/www/EXAMPLE/shared/log/nginx_access.log;
  error_log  /var/www/EXAMPLE/shared/log/nginx_error.log;

  root   /var/www/EXAMPLE/current/public;
  passenger_enabled on;

  error_page  404              /404.html;
  error_page   500 502 503 504  /500.html;
}
