server {
  listen 80;
  server_name www.EXAMPLE.com;
  rewrite ^(.*) http://EXAMPLE.com$1 permanent;
}

server {
  listen       80;
  server_name  EXAMPLE.com
  charset utf-8;

  access_log  /var/www/EXAMPLE/shared/log/nginx_access.log;
  error_log  /var/www/EXAMPLE/shared/log/nginx_error.log;

  root   /var/www/EXAMPLE/current/public;
  passenger_enabled on;
  
  #static assets
  location ~* ^.+\.(manifest)$ {
    # not sure what this needs
    # expires -1D;
    root   /var/www/EXAMPLE/public;
    access_log logs/static.log;
  }
  location ~* ^.+\.(ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    # only set expires max IFF the file is a static file and exists
    if (-f $request_filename) {
      expires max;
      root   /var/www/EXAMPLE/public;
      access_log logs/static.log;
    }
  }

  error_page  404              /404.html;
  error_page   500 502 503 504  /500.html;
}
